# delicatessen-picadas
# best_rotation=90 score=1026

! A
| dios! ——————
) — gg —-> *
| ——— Mam TTESSEN DE T10'5 (=D |
Y Poll Ensalada Cesar Wraps de Pollo Wraps de Carne
] ollo en trozos pan tostado
" , Gs.
| tomate y salsa especial 30.000 Gs. 30.000
35.000 Gs. |
E Milanesa de Carne Milanesa de Pollo Milanesa Napolitana
L 32.000 Gs, 28.000 Gs. 38.000 Gs. |
! ,
su Milanesa a Caballo Guarnición p/ las Milanesas N
a" 38.000 Gs. Papas Fritas o Ensalada de Repollo i
E 1
1 »
Y h Quesadillas
1) Carne - 28.000 Gs. Picaña al Ajo con mandioca frita
y 2) Pollo - 25.000 Gs. 70.000 Gs. , y
3) Queso - 25.000 Gs. í
Box Mexi . Burrito Nactos 1
% ox Mexicano acos - 25.000 Gs i
"" 85.000 Gs. 17.000 Gs. 27.001 Gs. i
e | E
h ,
j y ,
] NN er E 4 — 1
EN::y UE PICADAS QuE |
Hi a , í
4 a $ !
i : É Picada Grill Papas Cheddar o Katupiry "
Ki * Sólo los sábados ala Parrilla, otros días a la plancha Papas fritas, panceta frita, |
H Chorizos variados, sopa paraguay, carne vacuna verdeos y queso i
L - pollo salteado, carne de cerdo y Cheddar o katupiry l
N mandioca 209 25.000 Gs. |
E 25) 100.000 Gs. 46 48.000 Gs. l
í 46) 170.000 Gs. 1
y.
. Picada Frita Papas Fritas Choripapas
mi y Bolitas de queso, aros de cebolla, Chica 12.000 Gs. Chorizos en rod.:: --
a croquetas, patitas de pollo, Grande 15.000 Gs. papas fritas, queso Katupirv
milanesitas de pollo o naguetts y verdeos
y papas fritas Bolitas de Papa 25) 35.000 Gs.
205 55.000 Gs. 25.000 Gs. 15) 60.000 Gs.
si 45) 90.000 Gs.
Fer Aros de Cebolla , ;
oia 25.000 Gs. dE "E.
! 5 A a > ,
ple ie Sa
El > — é
o NE e — 7
E — —— —— - »
