# milapizzas
# best_rotation=90 score=699

ZN | “4 , 1

" - ; a 3

E N — dE '

L Zapa Kanchera. 35.000 Gs e

| 7 _ Ce

— Milap Id JA"
Lo

y Milanezas de Carne , Koygua 70.000 Gs. >” 4
I! Peperoni 60.000 Gs. B. G

| con salsa y queso * Napocheddar 65.000 Gs. Per
! mozzarella * Napomozarella 60.000 Gs. EE
N | * Alemana 70.000 Gs. LA e ES

| . .. . Mm A a
| Guarmeión Papas Frutos Moni
"e Nu a

— ES Do Me a ? 7 a a a 4

E” Elcadas el Eatrón ma
: u ! Boston de queso - Nuggeli de Plh - que
5 Bolitas de Maudioca con queso e —“
* 17 1 2 Personas 50.000 Gs. * 4 Personas 90.000 Gs. >. Ls
" 15 50.000 Gs erson < -
e 7 —
Tn. pana 1as Clasicas DE
u y Carne 6.000Gs N pu ys

h Jamón y Queso 6.000 Gs. Eta]

» _

: De Mandioca 7.000 Gs. ho
Le y Pajagua Mascada 6.000 Gs. Ne y
4 Croqueta de mandioca 7.000 Gs. |
L ! -

1

. 1 6 _ _- 7) Nas

/ Lia í

1 y QQ MAIG —_—

| A

*" Sandwich de Milanesa de Pollo 13.000 Gs. 7 >

re Sandwich de Milanesa de Carne 15.000 Gs. ds:

Sandwich de Milanesa de Pollo Especial L

A (Jamon, Queso y Huevo) 17.000 Gs. 3

4 y Sandwich de Milanesa de Carne Especial |
"A — (Jamón, Queso y Huevo) 18.000 Gs.

LJ
| í Tios) em
| Ns y
