# tragos
# best_rotation=90 score=1331

Uu A.
« A
u e... 7 .
"
Cu -
u
! f
sl .
s T con T ¿
Y No , AN
Nu
» XD TEQUILA SONRISE..................... 25.000 Gs. 5 |
Tequila, sumo de naranja, granadina, hielo f *“
» SHOTDETEQUILA...................... 20.000 Gs. ; |
5 Tequila, limón, sal r !
y 20 MARGARITA BLUE ..... 30.000 Gs. Y |
Tequila, blue curacao, sumo de limón, hielo a y d Yu.
"| SD MARGARITA CORONADA......... 40.000 Gs. : 4 T |
4 Tequila triple sec, limón, coronita, hielo L v !
Y 2D MARGARITA FROZEN ................ 35.000 6s É — |
* £ tequila triple sec, limón, helo _——— ; Jugo de ruda.————
LU
FRUTILLA... om. 20.000 65. |
“ f —el Frutilla, agua, hielo, azúcar 4 (00Gs. y
" [1777] FO E
uf f Limén, agua. hiel, azúcar 31.000 Gs.
A a NARANJA ................. eines marino... 15.000 65.
"Y Naranjas, agua, hielo, azúcar 35.000Gs [>
4 PIÑA.................——.. ennanirareneeeoos. -. 15.000 GS.
6 Piña, agua, hielo, azúcar 35.090 Gs. i
> DURAZNO ................. ie nene... 15.000 ES.
K e Durazno, agua, hielo, azúcar 35.000 Gs.,[)
le Signos Zodiacales
*
A Th CAPRICORNIO...................................... 25,000 6s.
. Jagger Drinks, Fernet, Jugo de naranja, hielo
E ¿DEN
E AMACUARIO ...................—.—............... 25,000 68. o NN
«a Laguna Arul Vodia, blue curacao, soda, hielo 9 .
a H PISCIS ....................——...—........ 25.000 65, o
E Mintt julp, Borbón, menta, soda, hielo o ”
Y ARIES .......enenneneneennnennn nes. 25.000 68. -
: O fashion, Ginebra, triple sec, soda, hilo 1)
e Y TAURO .....................—.————imnso....... 25.000 65. o
"ea Cosmopelitan, Vodka, bermun Rosso, triple sec, granadina, hielo v
DN I GÉMINIS.....................................25.000 65. TI E
* Margarita salada y dulce, Tequila, sumo de limón, azúcar, sal y hielo !DAD
. OCÁNCER .................................eie........ 25.000 68.
e Pinchs mín, Vodka, sumo de duramo, hielo
7 Y LEO......ieniicinn enero 25:00 68, —É—Ú;_—]———————
» Ginebra mix, Ginebra, agua tónica, sumo de naranja, granadina, hielo
e MP VIRGO ............................e.ere.e...... 2500065.
— Peary pasión, Ron dorado, frutos rojos, soda, hielo COPA KING ento NA
í LELIBRA ..ie.e..ennnnnneenn nene nnrer enero... 25,000 68. ME
| Aperol spricz, Aperol, espumante, hielo Es a
7 SAGITARIO... 25.000 6s. NES
Poy AC
0 ESCORPIO grulla imc 25.0006s. — 45.0006s. — 60.000 Gs. vz
—_———]
o — rta AT,
o Re ia A - NE e
e — = >=
